<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.valentinvasilescu.ceva.WeatherActivity"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    >

    <EditText
        android:id="@+id/input_city_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Enter city or country name " >
        <requestFocus />
    </EditText>

    <LinearLayout
        android:id="@+id/button_panel"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@+id/input_city_id"
        android:gravity="center">
        <Button
            android:id="@+id/button1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="expandWeatherSync"
            android:text="Get info" />

    </LinearLayout>

    <TextView
        android:id="@+id/city_name_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="5dp"
        android:paddingLeft="5dp"
        android:layout_below="@+id/button_panel"
        android:text="City: "
        android:textSize="20dp"/>

    <TextView
        android:id="@+id/country_name_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="5dp"
        android:paddingLeft="5dp"
        android:layout_below="@+id/city_name_id"
        android:text="Country: "
        android:textSize="20dp"/>


    <TextView
        android:id="@+id/coords_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="5dp"
        android:paddingLeft="5dp"
        android:layout_below="@+id/country_name_id"
        android:text="Coordinates:  "
        android:textSize="20dp"/>

    <TextView
        android:id="@+id/temp_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="5dp"
        android:paddingLeft="5dp"
        android:layout_below="@+id/coords_id"
        android:text="Temperature: "
        android:textSize="20dp"/>

    <TextView
        android:id="@+id/sunrise_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="5dp"
        android:paddingLeft="5dp"
        android:layout_below="@+id/temp_id"
        android:text="Sunrise: "
        android:textSize="20dp"/>

    <TextView
        android:id="@+id/sunset_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="5dp"
        android:paddingLeft="5dp"
        android:layout_below="@+id/sunrise_id"
        android:text="Sunset: "
        android:textSize="20dp"/>

    <TextView
        android:id="@+id/bigdata"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="56dp"
        android:text="" />


</RelativeLayout>
